local letters = {
	-- display is for how letters look on screen
	-- output is for what comes out as a message
	{ display = "1", output = "1" },
	{ display = "2", output = "2" },
	{ display = "3", output = "3" },
	{ display = "4", output = "4" },
	{ display = "5", output = "5" },
	{ display = "6", output = "6" },
	{ display = "7", output = "7" },
	{ display = "8", output = "8" },
	{ display = "9", output = "9" },
	{ display = "0", output = "0" },
	{ display = "q", output = "q" },
	{ display = "w", output = "w" },
	{ display = "e", output = "e" },
	{ display = "r", output = "r" },
	{ display = "t", output = "t" },
	{ display = "y", output = "y" },
	{ display = "u", output = "u" },
	{ display = "i", output = "i" },
	{ display = "o", output = "o" },
	{ display = "p", output = "p" },
	{ display = "a", output = "a" },
	{ display = "s", output = "s" },
	{ display = "d", output = "d" },
	{ display = "f", output = "f" },
	{ display = "g", output = "g" },
	{ display = "h", output = "h" },
	{ display = "j", output = "j" },
	{ display = "k", output = "k" },
	{ display = "l", output = "l" },
	{ display = "done", output = "done" },
	{ display = "z", output = "z" },
	{ display = "x", output = "x" },
	{ display = "c", output = "c" },
	{ display = "v", output = "v" },
	{ display = "b", output = "b" },
	{ display = "n", output = "n" },
	{ display = "m", output = "m" },
	{ display = "spc", output = "space" },
	{ display = ".", output = "." },
	{ display = "del", output = "delete" },
}

function init(self)
	self.message = "hello"
	
	self.message_text = gui.get_node("message_text")
	self.keyboard = gui.get_node("Keyboard")
	
	self.keyboard_chars = string.len(self.message) -- counter for how many symbols the message contains
	gui.set_text(self.message_text, self.message) -- set the message to the text node

	-- set node appearence
	for i = 1, 40 do
		local node = gui.get_node("letter" .. i)
		gui.set_text(node, letters[i].display)
	end
	
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	-- easter eggs that don't change the code for typing
	-- you can remove the whole function if you want

	local white = vmath.vector4(1, 1, 1, 1)
	local red = vmath.vector4(0.8, 0.2, 0.2, 1)
	local orange = vmath.vector4(1, 0.6, 0.2, 1)
	local yellow = vmath.vector4(1, 1, 0.4, 1)
	local green = vmath.vector4(0.4, 0.8, 0.2, 1)
	local cyan = vmath.vector4(0, 1, 1, 1)
	local blue = vmath.vector4(0.2, 0.4, 1, 1)
	local purple = vmath.vector4(0.6, 0.2, 1, 1)
	local pink = vmath.vector4(1, 0.4, 0.6, 1)
	local magenta = vmath.vector4(1, 0, 1, 1)
	local brown = vmath.vector4(0.6, 0.4, 0.2, 1)
	

	if self.message == "red" then
		gui.set_color(self.message_text, red)
	elseif self.message == "orange" then
		gui.set_color(self.message_text, orange)
	elseif self.message == "yellow" then
		gui.set_color(self.message_text, yellow)
	elseif self.message == "green" then
		gui.set_color(self.message_text, green)
	elseif self.message == "cyan" then
		gui.set_color(self.message_text, cyan)
	elseif self.message == "blue" then
		gui.set_color(self.message_text, blue)
	elseif self.message == "purple" then
		gui.set_color(self.message_text, purple)
	elseif self.message == "pink" then
		gui.set_color(self.message_text, pink)
	elseif self.message == "magenta" then
		gui.set_color(self.message_text, magenta)
	elseif self.message == "brown" then
		gui.set_color(self.message_text, brown)
	elseif self.message == "big" then
		gui.set_scale(self.message_text, vmath.vector3(3, 3, 1))
	elseif self.message == "small" then
		gui.set_scale(self.message_text, vmath.vector3(1, 1, 1))
	else
		gui.set_color(self.message_text, white)
		gui.set_scale(self.message_text, vmath.vector3(2, 2, 1))
	end

end
	
function on_input(self, action_id, action)
	if self.keyboard_chars >= 0 then
		for i = 1, 40 do
			local node = gui.get_node("letter" .. i)

			if gui.pick_node(node, action.x, action.y) and action.pressed then
				if letters[i].output == "space" then
					if self.keyboard_chars > 0 then -- ! cannot enter space if no letter was added
						self.message = self.message .. " "
						gui.set_text(self.message_text, self.message)
						self.keyboard_chars = string.len(self.message)
					elseif self.keyboard_chars == 0 then
						print("cannot insert space")
					end
				elseif letters[i].output == "done" then
					if self.keyboard_chars == 0 then
						self.message = "hello" -- if everything is deleted, replace with "hello"
						gui.set_text(self.message_text, self.message)
						self.keyboard_chars = string.len(self.message)
					else 
						print("done typing")
					end
				elseif letters[i].output == "delete" then
					if self.keyboard_chars > 0 then -- ! cannot delete if there is nothing to delete
						self.message = string.sub(self.message, 1, #self.message - 1)
						gui.set_text(self.message_text, self.message)
						self.keyboard_chars = string.len(self.message)
					elseif self.keyboard_chars == 0 then
						self.message = "hello" -- if everything is deleted, replace with "hello"
						gui.set_text(self.message_text, self.message)
						self.keyboard_chars = string.len(self.message)
					end
				else
					self.message = self.message .. letters[i].output
					gui.set_text(self.message_text, self.message)
					self.keyboard_chars = string.len(self.message)
				end
			end
		end
	end 
end 
