script: "/main/main.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "letters"
  texture: "/main/letters.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 270.0
    y: 200.0
  }
  scale {
    x: 2.7
    y: 2.7
  }
  type: TYPE_BOX
  texture: "main/Empty"
  id: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -88.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/A"
  id: "keyboard_a"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/B"
  id: "keyboard_b"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -44.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/C"
  id: "keyboard_c"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -44.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/D"
  id: "keyboard_d"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -44.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/E"
  id: "keyboard_e"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -22.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/F"
  id: "keyboard_f"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/G"
  id: "keyboard_g"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 22.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/H"
  id: "keyboard_h"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 66.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/I"
  id: "keyboard_i"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 44.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/J"
  id: "keyboard_j"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 66.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/K"
  id: "keyboard_k"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 88.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/L"
  id: "keyboard_l"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 44.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/M"
  id: "keyboard_m"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 22.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/N"
  id: "keyboard_n"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 88.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/O"
  id: "keyboard_o"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 110.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/P"
  id: "keyboard_p"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -88.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/Q"
  id: "keyboard_q"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -22.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/R"
  id: "keyboard_r"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -66.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/S"
  id: "keyboard_s"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/T"
  id: "keyboard_t"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 44.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/U"
  id: "keyboard_u"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -22.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/V"
  id: "keyboard_v"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -66.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/W"
  id: "keyboard_w"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -66.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/X"
  id: "keyboard_x"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 22.0
    y: -11.0
  }
  type: TYPE_BOX
  texture: "letters/Y"
  id: "keyboard_y"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -88.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/Z"
  id: "keyboard_z"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 88.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/Dot"
  id: "keyboard_dot"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 66.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/Space"
  id: "keyboard_space"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 110.0
    y: -55.0
  }
  type: TYPE_BOX
  texture: "letters/Delete"
  id: "keyboard_delete"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 110.0
    y: -33.0
  }
  type: TYPE_BOX
  texture: "letters/Done"
  id: "keyboard_done"
  parent: "Keyboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 300.0
    y: 280.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "hello"
  font: "default"
  id: "message_text"
  line_break: true
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
